<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.50.224</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">192.168.56.128</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">/26</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">27</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_subnet" type="String">10.247.58.1</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="physec-zr-01" type="SIMPLE" subtype="IOSv" location="228,41" ipv4="192.168.50.129">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.tunnel_enabled_ipv6" type="Boolean">true</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">100</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
hostname physec-zr-01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.50.129 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to c93108-stesu-physec-tor3
  ip address 10.0.128.1 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to c93108-stesu-physec-dist1
  ip address 10.0.0.13 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description to c93108-stesu-physec-tor4
  ip address 10.0.128.5 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 65520
  network 192.168.50.129 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.0 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.128.4 0.0.0.3 area 0
!
!
router bgp 65520
  bgp router-id 192.168.50.129
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 192.168.50.129 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface id="7" name="GigabitEthernet0/8"/>
    </node>
    <node name="c93108-stesu-physec-tor3" type="SIMPLE" subtype="NX-OSv 9000" location="86,145" vmFlavor="nx-os 9000 vtep [2b8f483a-51c9-4161-9844-5544f68df826]" ipv4="192.168.50.231">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname c93108-stesu-physec-tor3
vdc c93108-stesu-physec-tor3 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.50.231/32
  ip router ospf 65520 area 0

interface Ethernet1/1
  description to physec-zr-01
  no switchport
  ip address 10.0.128.2/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0004
  no shutdown

interface Ethernet1/2
  description to stesu-vmhost-01
  no switchport
  ip address 10.0.0.18/29
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet1/3
  description to c93108-stesu-physec-tor4
  no switchport
  ip address 10.0.0.25/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0006
  no shutdown

interface Ethernet1/4
  description to c93108-stesu-physec-tor4
  no switchport
  ip address 10.0.0.29/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0007
  no shutdown

interface Ethernet1/5
  description Ethernet1/5
  no switchport
  no ip address
  mac-address fa16.3e00.0008
  no shutdown

interface Ethernet1/6
  description Ethernet1/6
  no switchport
  no ip address
  mac-address fa16.3e00.0009
  no shutdown

interface Ethernet1/7
  description Ethernet1/7
  no switchport
  no ip address
  mac-address fa16.3e00.000a
  no shutdown

interface Ethernet1/8
  description to vmHost-L2
  no switchport
  ip address 10.0.0.3/29
  ip router ospf 65520 area 0
  mac-address fa16.3e00.000b
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.000c
  no shutdown
  vrf member management


line console
line vty
router ospf 65520
  router-id 192.168.50.231
router bgp 65520
  router-id 192.168.50.231
  address-family ipv4 unicast
    network 192.168.50.231/32
  !
! iBGP
!
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.18" netPrefixLenV4="29"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="c93108-stesu-physec-tor4" type="SIMPLE" subtype="NX-OSv 9000" location="292,146" vmFlavor="nx-os 9000 vtep [2b8f483a-51c9-4161-9844-5544f68df826]" ipv4="192.168.50.232">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname c93108-stesu-physec-tor4
vdc c93108-stesu-physec-tor4 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.50.232/32
  ip router ospf 65520 area 0

interface Ethernet1/1
  description to stesu-vmhost-01
  no switchport
  ip address 10.0.0.19/29
  ip router ospf 65520 area 0
  mac-address fa16.3e00.000d
  no shutdown

interface Ethernet1/2
  description to physec-zr-01
  no switchport
  ip address 10.0.128.6/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.000e
  no shutdown

interface Ethernet1/3
  description to c93108-stesu-physec-tor3
  no switchport
  ip address 10.0.0.26/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.000f
  no shutdown

interface Ethernet1/4
  description to c93108-stesu-physec-tor3
  no switchport
  ip address 10.0.0.30/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0010
  no shutdown

interface Ethernet1/5
  description Ethernet1/5
  no switchport
  no ip address
  mac-address fa16.3e00.0011
  no shutdown

interface Ethernet1/6
  description Ethernet1/6
  no switchport
  no ip address
  mac-address fa16.3e00.0012
  no shutdown

interface Ethernet1/7
  description Ethernet1/7
  no switchport
  no ip address
  mac-address fa16.3e00.0013
  no shutdown

interface Ethernet1/8
  description to vmHost-L2
  no switchport
  ip address 10.0.0.4/29
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0014
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0015
  no shutdown
  vrf member management


line console
line vty
router ospf 65520
  router-id 192.168.50.232
router bgp 65520
  router-id 192.168.50.232
  address-family ipv4 unicast
    network 192.168.50.232/32
  !
! iBGP
!
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.19" netPrefixLenV4="29"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.128.6" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
        <interface id="6" name="Ethernet1/7"/>
        <interface id="7" name="Ethernet1/8" ipv4="10.0.0.4" netPrefixLenV4="29"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="177,336" ipv4="10.247.58.10">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-3
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.1 netmask 255.255.255.248
    route add -host 192.168.50.129 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.223 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.231 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.232 gw 10.0.0.3 dev eth1
    route add -net 10.0.0.0/27 gw 10.0.0.3 dev eth1
    route add -net 10.0.128.0/29 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.129 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.223 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.231 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.232 gw 10.0.0.4 dev eth1
    route add -net 10.0.0.0/27 gw 10.0.0.4 dev eth1
    route add -net 10.0.128.0/29 gw 10.0.0.4 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.1" netPrefixLenV4="29"/>
    </node>
    <node name="server-4" type="SIMPLE" subtype="server" location="291,350" ipv4="10.247.58.20">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">655</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server-4
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.2 netmask 255.255.255.248
    route add -host 192.168.50.129 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.223 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.231 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.232 gw 10.0.0.3 dev eth1
    route add -net 10.0.0.0/27 gw 10.0.0.3 dev eth1
    route add -net 10.0.128.0/29 gw 10.0.0.3 dev eth1
    route add -host 192.168.50.129 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.223 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.231 gw 10.0.0.4 dev eth1
    route add -host 192.168.50.232 gw 10.0.0.4 dev eth1
    route add -net 10.0.0.0/27 gw 10.0.0.4 dev eth1
    route add -net 10.0.128.0/29 gw 10.0.0.4 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.2" netPrefixLenV4="29"/>
    </node>
    <node name="vmHost-L2" type="SIMPLE" subtype="IOSvL2" location="230,243" ipv4="192.168.50.230">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="config" type="String">! IOSvL2 Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname vmHost-L2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to c93108-stesu-physec-tor3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to c93108-stesu-physec-tor4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to server-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to server-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/1
  description to flat-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="c93108-stesu-physec-dist1" type="SIMPLE" subtype="NX-OSv 9000" location="578,146" vmFlavor="nx-os 9000 vtep [2b8f483a-51c9-4161-9844-5544f68df826]" ipv4="192.168.50.223">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname c93108-stesu-physec-dist1
vdc c93108-stesu-physec-dist1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.50.223/32
  ip router ospf 65520 area 0

interface Ethernet1/1
  description to physec-zr-01
  no switchport
  ip address 10.0.0.14/30
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet1/2
  description to stesu-vmhost-01
  no switchport
  ip address 10.0.0.17/29
  ip router ospf 65520 area 0
  mac-address fa16.3e00.0002
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0003
  no shutdown
  vrf member management


line console
line vty
router ospf 65520
  router-id 192.168.50.223
router bgp 65520
  router-id 192.168.50.223
  address-family ipv4 unicast
    network 192.168.50.223/32
  !
! iBGP
!
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.17" netPrefixLenV4="29"/>
    </node>
    <node name="ccure_mas" type="SIMPLE" subtype="server" location="541,579">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ccure_mas
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.9 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.9" netPrefixLenV4="30">
            <extensions>
                <entry key="AutoNetkit.vlan" type="Integer">2201</entry>
            </extensions>
        </interface>
    </node>
    <node name="stesu-vmhost-01" type="SIMPLE" subtype="IOSvL2" location="622,305" ipv4="192.168.50.230">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65520</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="config" type="String">! IOSvL2 Config generated on 2018-05-23 15:22
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname stesu-vmhost-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
vlan 2201
  name ank_vlan2201
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to ccure_mas
  switchport access vlan 2201
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to c93108-stesu-physec-tor4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to c93108-stesu-physec-tor3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to c93108-stesu-physec-dist1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/1
  description to flat-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="45,321">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-2" type="ASSET" subtype="FLAT" location="806,549">
        <extensions>
            <entry key="host_network" type="String">flat1</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[7]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[8]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[8]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[5]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
</topology>
